cherry-font-git 1.0-2
color-scripts-git r59.299a816-1
geany-astyle 0.2.1-4
geany-themes 1.24-1
gruvbox-dark-gtk 1.0.1-1
gtk-theme-arc-gruvbox-git r12.e5ea0ff-1
libxft-bgra 2.3.3.r7.7808631e-1
nerd-fonts-complete 2.1.0-2
nerd-fonts-mononoki 2.1.0-1
nordic-theme-git r80.edc92d2-1
pfetch-git r328.e74081f-1
picom-git 1424_8.rc2.15.g0b37753_2020.04.24-1
polybar 3.4.3-1
powerline-fonts-git r202.e80e3eb-1
siji-git r23.c691f20-1
spotify 1:1.1.10.546-4
terminus-font-ttf 4.47.0-1
ttf-material-design-icons 3.0.1-1
ttf-material-design-icons-git v5.2.45.r2.g555af17-1
ttf-material-design-icons-webfont 3.8.95-1
ttf-material-wifi-icons-git r22.d56927c-3
ttf-mononoki 1.2-1
ttf-symbola 13.00-7
ttf-unifont 13.0.02-1
ufetch-git 1:r153.9831ec2-1
wmutils-git 1.5.r5.g2a8ee9d-1
yadm-git 2.4.0.r0.gdd86c8a-1
yay 9.4.7-1
